[defaults]
inventory = inventory/hosts.yml
vault_password_file = ~/.vault_pass
roles_path = roles
remote_user = kevin
host_key_checking = False

[privilege_escalation]
become = True
become_method = sudo
